tile.blockBone.name=Block of Bones
tile.blockFlesh.name=Block of Rotten Flesh
tile.stairStone.name=Stone Stairs
tile.gateNetherBrick.name=Nether Brick Fence Gate
tile.oreRuby.name=Ruby Ore
tile.blockRuby.name=Block of Ruby
tile.enderBrick.name=Ender Brick
tile.stairsEnderBrick.name=Ender Brick Stairs
tile.slabEnderBrick.name=Ender Brick Slab
tile.slabEnderBrick.enderSlab.name=Ender Brick Slab
tile.slabEnderBrickFull.name=Ender Brick Slab
tile.trapdoorIron.name=Iron Trapdoor
tile.netherLog.name=Netherwood Log
tile.netherPlanks.name=Netherwood Planks
tile.netherLeaves.name=Netherwood Leaves
tile.netherSapling.name=Netherwood Sapling
tile.stairsNetherwood.name=Netherwood Stairs
tile.fenceNetherwood.name=Netherwood Fence
tile.slabNetherwood.name=Netherwood Slab
tile.slabNetherwood.netherwoodSlab.name=Netherwood Slab
tile.slabNetherwoodFull.name=Netherwood Slab
tile.soulGlass.name=Soul Glass
tile.chestNetherwood.name=Netherwood Chest
tile.blockBlaze.name=Blazing Block
tile.blockEnder.name=Block of Ender Pearl
tile.blockGunpowder.name=Block of Gunpowder
tile.blockSlime.name=Block of Slime
tile.bedrockBrick.name=Bedrock Bricks
tile.netherwoodWorkbench.name=Netherwood Crafting Table
tile.boneLadder.name=Bone Ladder
tile.glowstoneTorch.name=Glowstone Torch

item.fleshCooked.name=Cooked Flesh
item.spiderRaw.name=Spider
item.spiderCooked.name=Fried Spider
item.applePie.name=Apple Pie
item.cakeSlice.name=Cake Slice
item.squidRaw.name=Squid
item.calamari.name=Calamari
item.muttonRaw.name=Raw Mutton
item.muttonCooked.name=Cooked Mutton
item.eggCooked.name=Fried Egg

item.witherBone.name=Wither Bone
item.brickEnder.name=Ender Brick
item.doorNether.name=Nether Brick Door
item.doorGlass.name=Glass Door
item.doorNetherwood.name=Netherwood Door
item.doorBone.name=Bone Door

item.helmetSlime.name=Slime Helmet
item.chestplateSlime.name=Slime Chestplate
item.leggingsSlime.name=Slime Leggings
item.bootsSlime.name=Slime Boots

item.helmetFlesh.name=Flesh Helmet
item.chestplateFlesh.name=Flesh Chestplate
item.leggingsFlesh.name=Flesh Leggings
item.bootsFlesh.name=Flesh Boots

item.helmetSilk.name=Spider Silk Helmet
item.chestplateSilk.name=Spider Silk Chestplate
item.leggingsSilk.name=Spider Silk Leggings
item.bootsSilk.name=Spider Silk Boots

item.helmetObsidian.name=Obsidian Helmet
item.chestplateObsidian.name=Obsidian Chestplate
item.leggingsObsidian.name=Obsidian Leggings
item.bootsObsidian.name=Obsidian Boots
item.pickaxeObsidian.name=Obsidian Pickaxe
item.axeObsidian.name=Obsidian Axe
item.shovelObsidian.name=Obsidian Shovel
item.hoeObsidian.name=Obsidian Hoe
item.swordObsidian.name=Obsidian Sword

item.helmetBone.name=Bone Helmet
item.chestplateBone.name=Bone Chestplate
item.leggingsBone.name=Bone Leggings
item.bootsBone.name=Bone Boots
item.pickaxeBone.name=Bone Pickaxe
item.axeBone.name=Bone Axe
item.shovelBone.name=Bone Shovel
item.hoeBone.name=Bone Hoe
item.swordBone.name=Bone Sword

item.helmetWitherbone.name=Wither Bone Helmet
item.chestplateWitherbone.name=Wither Bone Chestplate
item.leggingsWitherbone.name=Wither Bone Leggings
item.bootsWitherbone.name=Wither Bone Boots
item.pickaxeWitherbone.name=Wither Bone Pickaxe
item.axeWitherbone.name=Wither Bone Axe
item.shovelWitherbone.name=Wither Bone Shovel
item.hoeWitherbone.name=Wither Bone Hoe
item.swordWitherbone.name=Wither Bone Sword


item.helmetEmerald.name=Emerald Helmet
item.chestplateEmerald.name=Emerald Chestplate
item.leggingsEmerald.name=Emerald Leggings
item.bootsEmerald.name=Emerald Boots
item.pickaxeEmerald.name=Emerald Pickaxe
item.axeEmerald.name=Emerald Axe
item.shovelEmerald.name=Emerald Shovel
item.hoeEmerald.name=Emerald Hoe
item.swordEmerald.name=Emerald Sword

item.helmetRuby.name=Ruby Helmet
item.chestplateRuby.name=Ruby Chestplate
item.leggingsRuby.name=Ruby Leggings
item.bootsRuby.name=Ruby Boots
item.pickaxeRuby.name=Ruby Pickaxe
item.axeRuby.name=Ruby Axe
item.shovelRuby.name=Ruby Shovel
item.hoeRuby.name=Ruby Hoe
item.swordRuby.name=Ruby Sword

item.helmetBlaze.name=Blaze Helmet
item.chestplateBlaze.name=Blaze Chestplate
item.leggingsBlaze.name=Blaze Leggings
item.bootsBlaze.name=Blaze Boots
item.pickaxeBlaze.name=Blaze Pickaxe
item.axeBlaze.name=Blaze Axe
item.shovelBlaze.name=Blaze Shovel
item.hoeBlaze.name=Blaze Hoe
item.swordBlaze.name=Blaze Sword

item.helmetEnder.name=Ender Helmet
item.chestplateEnder.name=Ender Chestplate
item.leggingsEnder.name=Ender Leggings
item.bootsEnder.name=Ender Boots
item.pickaxeEnder.name=Ender Pickaxe
item.axeEnder.name=Ender Axe
item.shovelEnder.name=Ender Shovel
item.hoeEnder.name=Ender Hoe
item.swordEnder.name=Ender Sword

item.pickaxeNetherrack.name=Netherrack Pickaxe
item.axeNetherrack.name=Netherrack Axe
item.shovelNetherrack.name=Netherrack Shovel
item.hoeNetherrack.name=Netherrack Hoe
item.swordNetherrack.name=Netherrack Sword

item.pickaxeEndstone.name=Endstone Pickaxe
item.axeEndstone.name=Endstone Axe
item.shovelEndstone.name=Endstone Shovel
item.hoeEndstone.name=Endstone Hoe
item.swordEndstone.name=Endstone Sword

item.helmetBonelord.name=Bone Lord Helmet
item.chestplateBonelord.name=Bone Lord Chestplate
item.leggingsBonelord.name=Bone Lord Leggings
item.bootsBonelord.name=Bone Lord Boots

item.helmetEnderdragon.name=Enderdragon Scale Helmet
item.chestplateEnderdragon.name=Enderdragon Scale Chestplate
item.leggingsEnderdragon.name=Enderdragon Scale Leggings
item.bootsEnderdragon.name=Enderdragon Scale Boots

item.helmetBedrock.name=Bedrock Helmet
item.chestplateBedrock.name=Bedrock Chestplate
item.leggingsBedrock.name=Bedrock Leggings
item.bootsBedrock.name=Bedrock Boots
item.pickaxeBedrock.name=Bedrock Pickaxe
item.axeBedrock.name=Bedrock Axe
item.shovelBedrock.name=Bedrock Shovel
item.hoeBedrock.name=Bedrock Hoe
item.swordBedrock.name=Bedrock Sword

