java/kittehmod/morecraft/client/gui/KilnRecipeGui.java
package kittehmod.morecraft.client.gui;

import java.util.Set;

import net.minecraft.client.gui.recipebook.AbstractRecipeBookGui;
import net.minecraft.item.Item;
import net.minecraft.tileentity.AbstractFurnaceTileEntity;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class KilnRecipeGui extends AbstractRecipeBookGui
{
	private static final ITextComponent field_243415_i = new TranslationTextComponent("gui.recipebook.toggleRecipes.smokable");

	protected ITextComponent func_230479_g_() {
		return field_243415_i;
	}

	@SuppressWarnings("deprecation")
	protected Set<Item> func_212958_h() {
		return AbstractFurnaceTileEntity.getBurnTimes().keySet();
	}
}


MoreCraft 4.3.0 for Minecraft 1.16.5

java/kittehmod/morecraft/client/gui/KilnRecipeGui.java
package kittehmod.morecraft.client.gui;

import java.util.Set;

import net.minecraft.client.gui.recipebook.AbstractRecipeBookGui;
import net.minecraft.item.Item;
import net.minecraft.tileentity.AbstractFurnaceTileEntity;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class KilnRecipeGui extends AbstractRecipeBookGui
{
	private static final ITextComponent FILTER_NAME = new TranslationTextComponent("gui.recipebook.toggleRecipes.smokable");

	protected ITextComponent getRecipeFilterName() {
		return FILTER_NAME;
	}

	@SuppressWarnings("deprecation")
	protected Set<Item> getFuelItems() {
		return AbstractFurnaceTileEntity.getFuel().keySet();
	}
}
