tile.bone_block.name=Bloque de Huesos
tile.flesh_block.name=Bloque de carne podrida
tile.blaze_block.name=Bloque de Resplandor
tile.ender_block.name=Bloque de Ender Pearl
tile.gunpowder_block.name=Bloque de pólvora

tile.ruby_ore.name=Mineral Ruby
tile.ruby_block.name=Bloque de Ruby

tile.netherwood_log.name=Registro de madera abisal
tile.netherwood_leaves.name=Hojas de madera abisales
tile.netherwood_sapling.name=Árbol de madera abisal
tile.netherwood_planks.name=Tablones de madera abisales
tile.netherwood_stairs.name=Escaleras de madera abisal
tile.netherwood_slab.name=Losa de madera inferior
tile.netherwood_fence.name=Valla de madera abisal
tile.netherwood_chest.name=Cofre de madera abisal
tile.netherwood_chest_trap.name=Cofre Atrapado en Madera Abierta
tile.netherwood_crafting_table.name=Tabla de elaboración artesanal de madera

tile.enderbrick_stairs.name=Escaleras de ladrillo de piedra final
tile.enderbrick_slab.name=Losa de ladrillo de piedra final

tile.stone_stairs.name=Escaleras de piedra
tile.bedrock_brick.name=Ladrillos Bedrock
tile.soul_glass.name=Alma Vaso
tile.soul_glass_pane.name=Alma panel de vidrio
tile.bone_ladder.name=Escalera de hueso
tile.glowstone_torch.name=Antorcha de Glowstone

item.cooked_flesh.name=Carne cocida
item.spider_raw.name=Araña
item.spider_cooked.name=Araña frita
item.apple_pie.name=Pie de manzana
item.cake_slice.name=Rebanada de pastel
item.squid_raw.name=Calamar
item.squid_cooked.name=Calamar
item.egg_cooked.name=Huevo frito
item.guardian_meat_raw.name=Carne cruda guardiana
item.guardian_meat_cooked.name=Carne de Guardian cocinada
item.nether_apple.name=Inferior Manzana

item.ruby.name=Rubí
item.wither_bone.name=Marchitar Hueso
item.enderdragon_scales.name=Escala de ender dragón

item.netherwood_boat.name=Barco de madera abisal

item.netherbrick_door.name=Puerta de ladrillo abisal
item.netherwood_door.name=Puerta de madera abisal
item.glass_door.name=Puerta de cristal
item.bone_door.name=Puerta de hueso
tile.netherbrick_fence_gate.name=Puerta de valla de ladrillo abisal
tile.netherwood_fence_gate.name=Puerta de valla de madera abisal

item.slime_helmet.name=Limo Casco
item.slime_chestplate.name=Limo Cota de malla
item.slime_leggings.name=Limo Polainas
item.slime_boots.name=Limo Botas

item.flesh_helmet.name=Carne Casco
item.flesh_chestplate.name=Carne Cota de malla
item.flesh_leggings.name=Carne Polainas
item.flesh_boots.name=Carne Botas

item.spidersilk_helmet.name=Seda de araña Casco
item.spidersilk_chestplate.name=Seda de araña Cota de malla
item.spidersilk_leggings.name=Seda de araña Polainas
item.spidersilk_boots.name=Seda de araña Botas

item.obsidian_helmet.name=Obsidiana Casco
item.obsidian_chestplate.name=Obsidiana Cota de malla
item.obsidian_leggings.name=Obsidiana Polainas
item.obsidian_boots.name=Obsidiana Botas
item.obsidian_pickaxe.name=Obsidiana Pico
item.obsidian_axe.name=Obsidiana Hacha
item.obsidian_shovel.name=Obsidiana Pala
item.obsidian_hoe.name=Obsidiana Azada
item.obsidian_sword.name=Obsidiana Espada

item.bone_helmet.name=Hueso Casco
item.bone_chestplate.name=Hueso Cota de malla
item.bone_leggings.name=Hueso Polainas
item.bone_boots.name=Hueso Botas
item.bone_pickaxe.name=Hueso Pico
item.bone_axe.name=Hueso Hacha
item.bone_shovel.name=Hueso Pala
item.bone_hoe.name=Hueso Azada
item.bone_sword.name=Hueso Espada

item.witherbone_helmet.name=Wiher Hueso Casco
item.witherbone_chestplate.name=Wiher Hueso Cota de malla
item.witherbone_leggings.name=Wiher Hueso Polainas
item.witherbone_boots.name=Wiher Hueso Botas
item.witherbone_pickaxe.name=Wiher Hueso Pico
item.witherbone_axe.name=Wiher Hueso Hacha
item.witherbone_shovel.name=Wiher Hueso Pala
item.witherbone_hoe.name=Wiher Hueso Azada
item.witherbone_sword.name=Wiher Hueso Espada

item.emerald_helmet.name=Esmeralda Casco
item.emerald_chestplate.name=Esmeralda Cota de malla
item.emerald_leggings.name=Esmeralda Polainas
item.emerald_boots.name=Esmeralda Botas
item.emerald_pickaxe.name=Esmeralda Pico
item.emerald_axe.name=Esmeralda Hacha
item.emerald_shovel.name=Esmeralda Pala
item.emerald_hoe.name=Esmeralda Azada
item.emerald_sword.name=Esmeralda Espada

item.ruby_helmet.name=Rubí Casco
item.ruby_chestplate.name=Rubí Cota de malla
item.ruby_leggings.name=Rubí Polainas
item.ruby_boots.name=Rubí Botas
item.ruby_pickaxe.name=Rubí Pico
item.ruby_axe.name=Rubí Hacha
item.ruby_shovel.name=Rubí Pala
item.ruby_hoe.name=Rubí Azada
item.ruby_sword.name=Rubí Espada

item.blaze_helmet.name=Resplandor Casco
item.blaze_chestplate.name=Resplandor Cota de malla
item.blaze_leggings.name=Resplandor Polainas
item.blaze_boots.name=Resplandor Botas
item.blaze_pickaxe.name=Resplandor Pico
item.blaze_axe.name=Resplandor Hacha
item.blaze_shovel.name=Resplandor Pala
item.blaze_hoe.name=Resplandor Azada
item.blaze_sword.name=Resplandor Espada

item.ender_helmet.name=Ender Casco
item.ender_chestplate.name=Ender Cota de malla
item.ender_leggings.name=Ender Polainas
item.ender_boots.name=Ender Botas
item.ender_pickaxe.name=Ender Pico
item.ender_axe.name=Ender Hacha
item.ender_shovel.name=Ender Pala
item.ender_hoe.name=Ender Azada
item.ender_sword.name=Ender Espada

item.netherrack_pickaxe.name=Netherrack Pico
item.netherrack_axe.name=Netherrack Hacha
item.netherrack_shovel.name=Netherrack Pala
item.netherrack_hoe.name=Netherrack Azada
item.netherrack_sword.name=Netherrack Espada

item.endstone_pickaxe.name=Piedra final Pico
item.endstone_axe.name=Piedra final Hacha
item.endstone_shovel.name=Piedra final Pala
item.endstone_hoe.name=Piedra final Azada
item.endstone_sword.name=Piedra final Espada

item.guardian_helmet.name=Guardián Casco
item.guardian_chestplate.name=Guardián Cota de malla
item.guardian_leggings.name=Guardián Polainas
item.guardian_boots.name=Guardián Botas

item.bonelord_helmet.name=Hueso Señor Casco
item.bonelord_chestplate.name=Hueso Señor Cota de malla
item.bonelord_leggings.name=Hueso Señor Polainas
item.bonelord_boots.name=Hueso Señor Botas

item.enderdragon_helmet.name=Escala de ender dragón Casco
item.enderdragon_chestplate.name=Escala de ender dragón Cota de malla
item.enderdragon_leggings.name=Escala de ender dragón Polainas
item.enderdragon_boots.name=Escala de ender dragón Botas

item.bedrock_helmet.name=Base Casco
item.bedrock_chestplate.name=Base Cota de malla
item.bedrock_leggings.name=Base Polainas
item.bedrock_boots.name=Base Botas
item.bedrock_pickaxe.name=Base Pico
item.bedrock_axe.name=Base Hacha
item.bedrock_shovel.name=Base Pala
item.bedrock_hoe.name=Base Azada
item.bedrock_sword.name=Base Espada

