tile.bone_block.name=Bloc d'os
tile.flesh_block.name=Bloc de chair pourrie
tile.blaze_block.name=Brûlant Bloc
tile.ender_block.name=Bloc d'Ender Pearl
tile.gunpowder_block.name=Bloc de poudre

tile.ruby_ore.name=Minerai de rubis
tile.ruby_block.name=Bloc de rubis

tile.netherwood_log.name=Bûches de bois du Néant
tile.netherwood_leaves.name=Bois de Néant
tile.netherwood_sapling.name=Jeune arbre Néant
tile.netherwood_planks.name=Planche de bois du Néant
tile.netherwood_stairs.name=Escaliers en bois du Néant
tile.netherwood_slab.name=Dalle en bois du Néant
tile.netherwood_fence.name=Clôture en bois du Néant
tile.netherwood_chest.name=Coffre en bois du Néant
tile.netherwood_chest_trap.name=Coffre en bois recouvert de bois
tile.netherwood_crafting_table.name=Table d'artisanat en bois

tile.enderbrick_stairs.name=Escaliers en briques
tile.enderbrick_slab.name=Dalle de brique de pierre d'extrémité

tile.stone_stairs.name=Escalier De Pierre
tile.bedrock_brick.name=Briques de soubassement
tile.soul_glass.name=Verre d'âme
tile.soul_glass_pane.name=Panneau de verre d'âme
tile.bone_ladder.name=Échelle osseuse
tile.glowstone_torch.name=Torche à pierres précieuses

item.cooked_flesh.name=Chair cuite
item.spider_raw.name=Araign? e
item.spider_cooked.name=Araignée frite
item.apple_pie.name=Tarte aux pommes
item.cake_slice.name=Tranche de gâteau
item.squid_raw.name=Calamar
item.squid_cooked.name=Calamars
item.egg_cooked.name=Oeuf frit
item.guardian_meat_raw.name=Viande crue de gardien
item.guardian_meat_cooked.name=Viande de gardien cuite
item.nether_apple.name=Pomme du Néant

item.ruby.name=Rubis
item.wither_bone.name=Flétrir OS
item.enderdragon_scales.name=Ender Dragon Écailles

item.netherwood_boat.name=Bateau en bois du Néant

item.netherbrick_door.name=Porte en briques du Néant
item.netherwood_door.name=Porte en bois du Néant
item.glass_door.name=Porte en verre
item.bone_door.name=Porte d'os
tile.netherbrick_fence_gate.name=Porte de clôture en brique du Néant
tile.netherwood_fence_gate.name=Porte de clôture en bois du Néant

item.slime_helmet.name=Vase Casque
item.slime_chestplate.name=Vase Plaque de poitrine
item.slime_leggings.name=Vase Leggings
item.slime_boots.name=Vase Bottes

item.flesh_helmet.name=La chair Casque
item.flesh_chestplate.name=La chair Plaque de poitrine
item.flesh_leggings.name=La chair Leggings
item.flesh_boots.name=La chair Bottes

item.spidersilk_helmet.name=Soie d'araignée Casque
item.spidersilk_chestplate.name=Soie d'araignée Plaque de poitrine
item.spidersilk_leggings.name=Soie d'araignée Leggings
item.spidersilk_boots.name=Soie d'araignée Bottes

item.obsidian_helmet.name=Obsidienne Casque
item.obsidian_chestplate.name=Obsidienne Plaque de poitrine
item.obsidian_leggings.name=Obsidienne Leggings
item.obsidian_boots.name=Obsidienne Bottes
item.obsidian_pickaxe.name=Obsidienne Pioche
item.obsidian_axe.name=Obsidienne Hache
item.obsidian_shovel.name=Obsidienne Pelle
item.obsidian_hoe.name=Obsidienne Hoe
item.obsidian_sword.name=Obsidienne Épée

item.bone_helmet.name=OS Casque
item.bone_chestplate.name=OS Plaque de poitrine
item.bone_leggings.name=OS Leggings
item.bone_boots.name=OS Bottes
item.bone_pickaxe.name=OS Pioche
item.bone_axe.name=OS Hache
item.bone_shovel.name=OS Pelle
item.bone_hoe.name=OS Hoe
item.bone_sword.name=OS Épée

item.witherbone_helmet.name=Flétrir OS Casque
item.witherbone_chestplate.name=Flétrir OS Plaque de poitrine
item.witherbone_leggings.name=Flétrir OS Leggings
item.witherbone_boots.name=Flétrir OS Bottes
item.witherbone_pickaxe.name=Flétrir OS Pioche
item.witherbone_axe.name=Flétrir OS Hache
item.witherbone_shovel.name=Flétrir OS Pelle
item.witherbone_hoe.name=Flétrir OS Hoe
item.witherbone_sword.name=Flétrir OS Épée

item.emerald_helmet.name=Émeraude Casque
item.emerald_chestplate.name=Émeraude Plaque de poitrine
item.emerald_leggings.name=Émeraude Leggings
item.emerald_boots.name=Émeraude Bottes
item.emerald_pickaxe.name=Émeraude Pioche
item.emerald_axe.name=Émeraude Hache
item.emerald_shovel.name=Émeraude Pelle
item.emerald_hoe.name=Émeraude Hoe
item.emerald_sword.name=Émeraude Épée

item.ruby_helmet.name=Rubis Casque
item.ruby_chestplate.name=Rubis Plaque de poitrine
item.ruby_leggings.name=Rubis Leggings
item.ruby_boots.name=Rubis Bottes
item.ruby_pickaxe.name=Rubis Pioche
item.ruby_axe.name=Rubis Hache
item.ruby_shovel.name=Rubis Pelle
item.ruby_hoe.name=Rubis Hoe
item.ruby_sword.name=Rubis Épée

item.blaze_helmet.name=Flamber Casque
item.blaze_chestplate.name=Flamber Plaque de poitrine
item.blaze_leggings.name=Flamber Leggings
item.blaze_boots.name=Flamber Bottes
item.blaze_pickaxe.name=Flamber Pioche
item.blaze_axe.name=Flamber Hache
item.blaze_shovel.name=Flamber Pelle
item.blaze_hoe.name=Flamber Hoe
item.blaze_sword.name=Flamber Épée

item.ender_helmet.name=Ender Casque
item.ender_chestplate.name=Ender Plaque de poitrine
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Bottes
item.ender_pickaxe.name=Ender Pioche
item.ender_axe.name=Ender Hache
item.ender_shovel.name=Ender Pelle
item.ender_hoe.name=Ender Hoe
item.ender_sword.name=Ender Épée

item.netherrack_pickaxe.name=Netherrack Pioche
item.netherrack_axe.name=Netherrack Hache
item.netherrack_shovel.name=Netherrack Pelle
item.netherrack_hoe.name=Netherrack Hoe
item.netherrack_sword.name=Netherrack Épée

item.endstone_pickaxe.name=Fin de pierre Pioche
item.endstone_axe.name=Fin de pierre Hache
item.endstone_shovel.name=Fin de pierre Pelle
item.endstone_hoe.name=Fin de pierre Hoe
item.endstone_sword.name=Fin de pierre Épée

item.guardian_helmet.name=Gardien Casque
item.guardian_chestplate.name=Gardien Plaque de poitrine
item.guardian_leggings.name=Gardien Leggings
item.guardian_boots.name=Gardien Bottes

item.bonelord_helmet.name=Seigneur des os Casque
item.bonelord_chestplate.name=Seigneur des os Plaque de poitrine
item.bonelord_leggings.name=Seigneur des os Leggings
item.bonelord_boots.name=Seigneur des os Bottes

item.enderdragon_helmet.name=Ender Dragon Écailles Casque
item.enderdragon_chestplate.name=Ender Dragon Écailles Plaque de poitrine
item.enderdragon_leggings.name=Ender Dragon Écailles Leggings
item.enderdragon_boots.name=Ender Dragon Écailles Bottes

item.bedrock_helmet.name=Substrat rocheux Casque
item.bedrock_chestplate.name=Substrat rocheux Plaque de poitrine
item.bedrock_leggings.name=Substrat rocheux Leggings
item.bedrock_boots.name=Substrat rocheux Bottes
item.bedrock_pickaxe.name=Substrat rocheux Pioche
item.bedrock_axe.name=Substrat rocheux Hache
item.bedrock_shovel.name=Substrat rocheux Pelle
item.bedrock_hoe.name=Substrat rocheux Hoe
item.bedrock_sword.name=Substrat rocheux Épée

