tile.bone_block.name=Блок костей
tile.flesh_block.name=Блок гнилой плоти
tile.blaze_block.name=Пылающий блок
tile.ender_block.name=Блок Эндера Перл
tile.gunpowder_block.name=Блок пороха

tile.ruby_ore.name=Рубиновая руда
tile.ruby_block.name=Блок рубинов

tile.netherwood_log.name=Лес древесины Пустоты
tile.netherwood_leaves.name=Листья дерева Пустоты
tile.netherwood_sapling.name=Саженцы леса леса
tile.netherwood_planks.name=Древесные доски Пустоты
tile.netherwood_stairs.name=Лестницы из дерева Пустоты
tile.netherwood_slab.name=Пустое дерево
tile.netherwood_fence.name=Забор из древесины Пустоты
tile.netherwood_chest.name=Грудь Пустоты
tile.netherwood_chest_trap.name=Лыжный ловушка
tile.netherwood_crafting_table.name=Стол для дерева дерева Пустоты

tile.enderbrick_stairs.name=Столешница
tile.enderbrick_slab.name=Конец кирпичной плиты

tile.stone_stairs.name=Каменная лестница
tile.bedrock_brick.name=Кровавые кирпичи
tile.soul_glass.name=Душевное стекло
tile.soul_glass_pane.name=Стеклянная панель души
tile.bone_ladder.name=Костяная лестница
tile.glowstone_torch.name=Каменный факел

item.cooked_flesh.name=Приготовленная плоть
item.spider_raw.name=паук
item.spider_cooked.name=Жареный паук
item.apple_pie.name=Яблочный пирог
item.cake_slice.name=Кусочки торта
item.squid_raw.name=Кальмар
item.squid_cooked.name=Кальмары
item.egg_cooked.name=Жаренное яйцо
item.guardian_meat_raw.name=Сырье радетеля
item.guardian_meat_cooked.name=Приготовленный радетель
item.nether_apple.name=Пустое яблоко

item.ruby.name=Рубин
item.wither_bone.name=Увядающая кость
item.enderdragon_scales.name=Весы Эндера

item.netherwood_boat.name=Камень леса Пустоты

item.netherbrick_door.name=Каменная дверь Пустоты
item.netherwood_door.name=Деревянная дверь Пустоты
item.glass_door.name=Стеклянная дверь
item.bone_door.name=Костная дверь
tile.netherbrick_fence_gate.name=Замок Пустоты из кирпича
tile.netherwood_fence_gate.name=Дверь из дерева Пустоты

item.slime_helmet.name=Шлем слизи
item.slime_chestplate.name=Слизь
item.slime_leggings.name=Поножи слизи
item.slime_boots.name=Слизь сапоги

item.flesh_helmet.name=Мягкий шлем
item.flesh_chestplate.name=Мягкая нагрудница
item.flesh_leggings.name=Мягкие поножи
item.flesh_boots.name=Сапоги из плоти

item.spidersilk_helmet.name=Шелковый шлем паука
item.spidersilk_chestplate.name=Шелковая палочка паука
item.spidersilk_leggings.name=Шелковые поножи паука
item.spidersilk_boots.name=Шелковые сапоги паука

item.obsidian_helmet.name=Обсидиановый шлем
item.obsidian_chestplate.name=Обсидиановая нагрудник
item.obsidian_leggings.name=Обсидиановые поножи
item.obsidian_boots.name=Обсидиановые сапоги
item.obsidian_pickaxe.name=Обсидиановая кирка
item.obsidian_axe.name=Обсидиановый топор
item.obsidian_shovel.name=Обсидиановая лопата
item.obsidian_hoe.name=Обсидианский мотыль
item.obsidian_sword.name=Обсидиановый меч

item.bone_helmet.name=Костяной шлем
item.bone_chestplate.name=Костяная нагрудница
item.bone_leggings.name=Костяные поножи
item.bone_boots.name=Костяные сапоги
item.bone_pickaxe.name=Костяная кирка
item.bone_axe.name=Костяной топор
item.bone_shovel.name=Костная лопата
item.bone_hoe.name=кость Культиватор
item.bone_sword.name=Костяной меч

item.witherbone_helmet.name=Увядающий костяной шлем
item.witherbone_chestplate.name=Увядающая кость
item.witherbone_leggings.name=Увядающие костяные поножи
item.witherbone_boots.name=Увядающие костяные сапоги
item.witherbone_pickaxe.name=Увядающая костяная кирка
item.witherbone_axe.name=Увядающий топор кости
item.witherbone_shovel.name=Лососевая кость
item.witherbone_hoe.name=Увядание кости
item.witherbone_sword.name=Увядший костяной меч

item.emerald_helmet.name=Изумрудный шлем
item.emerald_chestplate.name=Изумрудный нагрудник
item.emerald_leggings.name=Изумрудные поножи
item.emerald_boots.name=Изумрудные сапоги
item.emerald_pickaxe.name=Изумрудная кирка
item.emerald_axe.name=Изумрудный топор
item.emerald_shovel.name=Изумрудная лопата
item.emerald_hoe.name=Изумрудный мотылек
item.emerald_sword.name=Изумрудный меч

item.ruby_helmet.name=Рубиновый шлем
item.ruby_chestplate.name=Рубин Бригантина
item.ruby_leggings.name=Рубиновые поножи
item.ruby_boots.name=Рубиновые сапоги
item.ruby_pickaxe.name=Рубин киркомотыга
item.ruby_axe.name=Рубиновый топор
item.ruby_shovel.name=Рубиновая лопата
item.ruby_hoe.name=Рубин Культиватор
item.ruby_sword.name=Рубиновый меч

item.blaze_helmet.name=Блестящий шлем
item.blaze_chestplate.name=Блейз Грудь
item.blaze_leggings.name=Поножи пламени
item.blaze_boots.name=Блестящие сапоги
item.blaze_pickaxe.name=полыхать киркомотыга
item.blaze_axe.name=Блестящий топор
item.blaze_shovel.name=Блестящая лопата
item.blaze_hoe.name=полыхать Культиватор
item.blaze_sword.name=Меч полыхать

item.ender_helmet.name=Шлем Эндера
item.ender_chestplate.name=Наконечник Эндера
item.ender_leggings.name=Поножи эндера
item.ender_boots.name=Сапоги Эндера
item.ender_pickaxe.name=Эндер киркомотыга
item.ender_axe.name=Эндер Топор
item.ender_shovel.name=Лопата Эндер
item.ender_hoe.name=Эндер Хоу
item.ender_sword.name=Меч Эндера

item.netherrack_pickaxe.name=Никнейк Пикакс
item.netherrack_axe.name=Топор Пустоты
item.netherrack_shovel.name=Лопата Пустоты
item.netherrack_hoe.name=Хранение Пустоты
item.netherrack_sword.name=Меч из Netherrack

item.endstone_pickaxe.name=Конец камня
item.endstone_axe.name=Конец топора
item.endstone_shovel.name=Корончатая лопата
item.endstone_hoe.name=Конец камня
item.endstone_sword.name=Конец каменного меча

item.guardian_helmet.name=Защитный шлем
item.guardian_chestplate.name=Гардианная нагрудница
item.guardian_leggings.name=Поножи опекуна
item.guardian_boots.name=Охранные сапоги

item.bonelord_helmet.name=Костяной шлем лорда
item.bonelord_chestplate.name=Костяная ложечка
item.bonelord_leggings.name=Поножи костяного лорда
item.bonelord_boots.name=Костяные ботинки лорда

item.enderdragon_helmet.name=Шлем верблюда
item.enderdragon_chestplate.name=Чешуйчатая скоба
item.enderdragon_leggings.name=Поножи дракона «Эндер»
item.enderdragon_boots.name=Сапоги дракона «Эндер»

item.bedrock_helmet.name=Бедровой шлем
item.bedrock_chestplate.name=Постельное белье
item.bedrock_leggings.name=Поножи нижнего белья
item.bedrock_boots.name=Бедровые сапоги
item.bedrock_pickaxe.name=бедрок киркомотыга
item.bedrock_axe.name=Бедрок Топор
item.bedrock_shovel.name=Лопатая лопата
item.bedrock_hoe.name=бедрок Культиватор
item.bedrock_sword.name=Меч Меч

