kittehmod/bettercraft/item/ItemMaterial.java
package kittehmod.bettercraft.item;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;

public class ItemMaterial extends Item 
{

	public ItemMaterial() 
	{
		super();
		func_77625_d(64);
		func_77637_a(CreativeTabs.field_78035_l);
	}

}

Source code change

kittehmod/bettercraft/item/ItemMaterial.java
package kittehmod.bettercraft.item;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;

public class ItemMaterial extends Item 
{

	public ItemMaterial() 
	{
		super();
		setMaxStackSize(64);
		setCreativeTab(CreativeTabs.tabMaterials);
	}

}