kittehmod/bettercraft/block/BlockBoneLadder.java
package kittehmod.bettercraft.block;

import net.minecraft.block.BlockLadder;
import net.minecraft.creativetab.CreativeTabs;

public class BlockBoneLadder extends BlockLadder 
{
	
	public BlockBoneLadder() {
		super();
		this.func_149647_a(CreativeTabs.field_78031_c);
	}
	
}


Source code change

kittehmod/bettercraft/block/BlockBoneLadder.java
package kittehmod.bettercraft.block;

import net.minecraft.block.BlockLadder;
import net.minecraft.creativetab.CreativeTabs;

public class BlockBoneLadder extends BlockLadder 
{
	
	public BlockBoneLadder() {
		super();
		this.setCreativeTab(CreativeTabs.tabDecorations);
	}
	
}
