kittehmod/bettercraft/block/BlockNetherWood.java
package kittehmod.bettercraft.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.world.IBlockAccess;

public class BlockNetherWood extends Block
{
	public BlockNetherWood()
	{
        super(Material.field_151575_d);
        this.func_149647_a(CreativeTabs.field_78030_b);
    }
	
    @Override
    public boolean isFlammable(IBlockAccess world, BlockPos pos, EnumFacing face) {
        return false;
    }

}


Source code change

kittehmod/bettercraft/block/BlockNetherWood.java
package kittehmod.bettercraft.block;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.world.IBlockAccess;

public class BlockNetherWood extends Block
{
	public BlockNetherWood()
	{
        super(Material.wood);
        this.setCreativeTab(CreativeTabs.tabBlock);
    }
	
    @Override
    public boolean isFlammable(IBlockAccess world, BlockPos pos, EnumFacing face) {
        return false;
    }

}
